<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer {
      width: 400px;
      height: 400px;
      background-color: #1b1a1a;
      margin: 0 auto;
      /* 将该元素变为了伸缩容器 */
      display: flex;
      /* 调整主轴方向 水平从左到右 默认*/
      flex-direction: row;
      /* 调整主轴方向 水平从右到左 */
      /* flex-direction: row-reverse; */
      /* 调整主轴方向 垂直从上到下 */
      /* flex-direction: column; */
      /* 调整主轴方向 垂直从下到上 */
      /* flex-direction: column-reverse; */
    }
    .inner {
      width: 100px;
      height: 100px;
      background-color: #f5f5f5;
      border: 1px solid black;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">1</div>
    <div class="inner">2</div>
    <div class="inner">3</div>
  </div>
</body>
</html>
